<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Shopping Cart</title>
</head>
<style>
    #table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 40%;
    }

    #table td, #table th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #table tr:nth-child(even){background-color: #f2f2f2;}

    #table tr:hover {background-color: #ddd;}

    #table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
    button {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #4CAF50;
        color: white;
        font-size: medium;
        margin: 3%;
        width: 165px;
    }
    h3 {
        margin-left: 1%;
    }
</style>
<body>
<h1>Shopping Cart</h1>
<div id="root">
    <table id="table">
        <tbody id= "list">
        <tr>
        <th>Item</th>
        <th>Price</th>
        </tr>
        </tbody>
    </table>
</div>

<button onclick="goBack()"> Continue Shopping</button>
<button onclick="checkout()"> Checkout</button>
<p><br>If your item is not displayed please reload the page</p>

    <script src="js/cart.js"></script>
</body>
</html>