<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>
<h1 class="text-center">Edit User</h1>

<div class="container">
    <form class="form" action="index.html">

        <label>First Name</label>
        <input type="text" class="form-control" name="first_name">

        <label>Last Name</label>
        <input id="ln" type="text" class="form-control" name="email">

        <label>Username</label>
        <input id="usr" type="text" class="form-control" name="username">

        <label>Email</label>
        <input id="email" type="text" class="form-control" name="password">

        <button type="submit" onclick="updateUser()">Save</button>
    </form>

</div>
<script src="js/profile.js"> </script>
</body>
</html>